<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Boat Product Page</title>
  <style>
    /* General styles */
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(201, 201, 227);
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px;
    }


    .zoom-container {
  position: relative;
  width: 500px;
  height: 400px;
  margin: 20px auto;
}

.zoom-container img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.zoom-container:hover img {
  transform: scale(1.2);
}

    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
    }

    /* Main styles */
    main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 50px;
    }
    
    .product-info {
      width: 600px;
      padding: 20px;
    }
    .product-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .product-info p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .product-info button {
      background-color: #ff0000;
      color: #fff;
      padding: 10px 20px;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }


    
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Product Page of Manish</h1>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="product-image"> 
        <div class="zoom-container"><img src="boAt_black.webp"</div></div>
      <div class="product-info">
        <h1>boAt Nirvanaa 751 ANC</h1>
        <p>PRODUCT DETAILS : </p>
        <h2>Wireless Headphone with 40 mm drivers, 65 Hours (54 Hours with ANC), Type C, Dual Compatibility</h2>
        <p style="font-weight: lighter;">BLUETOOTH HEADPHONES</p>
        <p>Price: ₹ 3,999</p>
        <button>ADD TO CART</button><br>
        <button style="background-color: #333; margin: 1px;">BUY NOW</button>
      </div>
    </div>
  </main>
  <hr>
  <img src="Benifits.png" style="width: 100%;">
  <hr>
  <div style="text-align: center; background-color: black;" > <img src="STM_logo.avif" style="margin: 20px;"> </div>
  
  <div style="display: flex; justify-content: space-between; background-color: black;">
      <div>
        <img src="noice cancellation.webp"
      </div>
      <div>
        <h1 style="text-align: center; color: white;">Hybrid Active Noise Cancellation</h1>
        <p style="text-align: center; color: #fff;">Hybrid ANC (Up to 33dB ANC) can suppress noise at a broader range of frequencies, adapt to and correct errors.</p>
        
      </div>
  </div>

  
</body>
</html>